Error Product List 
--------------------------------------
(1)
     Line No: 1
     Product Name: HORLEYS RIPPED FACTORS PROTEIN, 1.2KG
     Error Type: Option --> Image5 is not available for this category

(2)
     Line No: 2
     Product Name: BALANCE ULTRA RIPPED 2.8KG
     Error Type: Option --> Image5 is not available for this category

(3)
     Line No: 3
     Product Name: BALANCE ULTRA RIPPED 1.5KG
     Error Type: Option --> Image5 is not available for this category

(4)
     Line No: 4
     Product Name: SHOTGUN WHEY PROTEIN 1KG
     Error Type: Option --> Image5 is not available for this category

(5)
     Line No: 5
     Product Name: SHOTGUN WHEY PROTEIN 2KG
     Error Type: Option --> Image5 is not available for this category

(6)
     Line No: 6
     Product Name: MUTANT MASS - 6LB
     Error Type: Sale Price is always smaller then Regular price

(7)
     Line No: 7
     Product Name: GASPARI MYOFUSION ADVANCED 4LB
     Error Type: Option --> Image5 is not available for this category

