Error Product List 
--------------------------------------
(1)
     Line No: 1
     Product Name: Microsoft Xbox 360 500 GB Console (2 Free Games : Call of Duty Ghosts + Black Ops II) k
     Error Type: Option --> Brand is not available for this category

(2)
     Line No: 2
     Product Name: Grand Classic GCL-01 PSP Handheld Console (Blue) K
     Error Type: Option --> Brand is not available for this category

(3)
     Line No: 3
     Product Name: Sony PlayStation 4 1TB Console - Ultimate Player Edition K
     Error Type: Option --> Brand is not available for this category

(4)
     Line No: 4
     Product Name: Mitashi Game In Smarty Marvel K
     Error Type: Option --> Brand is not available for this category

