Error Product List 
--------------------------------------
(1)
     Line No: 1
     Product Name: Nutrition: Health Solutions
     Error Type: Option --> Brand is not available for this category

(2)
     Line No: 2
     Product Name: Nutrition: vitamins and minerals Kindle Edition
     Error Type: Option --> Brand is not available for this category

(3)
     Line No: 3
     Product Name: Six Pack Nutrition Bulk 2 Kg
     Error Type: Option --> Brand is not available for this category

