Error Product List 
--------------------------------------
(1)
     Line No: 1
     Product Name: Rite Bite Max Protein - Choco Fudge 1 *6Bar per box11
     Error Type: Option --> Flavour is not available for this category

(2)
     Line No: 2
     Product Name: Nutrition Paradise Ultimate Nutrition L-Carnitine Liquid 355 Ml11
     Error Type: Option --> Flavour is not available for this category

(3)
     Line No: 3
     Product Name: Sinew Nutrition Creatine Monohydrate 300gm11
     Error Type: Numeric Value is allowed in Stock field

(4)
     Line No: 4
     Product Name: Nourish Organics Lime Date Bar11
     Error Type: Option --> Flavour is not available for this category

(5)
     Line No: 5
     Product Name: On The Run Hazelnut Magic Box Of 611
     Error Type: Option --> Flavour is not available for this category

(6)
     Line No: 6
     Product Name: Nourish Organics Multigrain Muesli11
     Error Type: Option --> Flavour is not available for this category

(7)
     Line No: 7
     Product Name: Yogabars Chocolate Chunk Nut Bar Box (Pack Of 10 Bars)11
     Error Type: Option --> Flavour is not available for this category

