Error Product List 
--------------------------------------
(1)
     Line No: 1
     Product Name: BEAR LACE UP SHOES - MEN'S
     Error Type: Option --> Color is not available for this category

(2)
     Line No: 2
     Product Name: JOEL HI-TOP CANVAS SHOES
     Error Type: Option --> Color is not available for this category

(3)
     Line No: 3
     Product Name: RYO SKATE SHOES - MEN'S
     Error Type: Option --> Color is not available for this category

(4)
     Line No: 4
     Product Name: GOLA AMHURST CASUAL SHOES - MEN'S
     Error Type: Option --> Color is not available for this category

(5)
     Line No: 5
     Product Name: COMMONWEALTH SCUFFS - MEN'S
     Error Type: Option --> Color is not available for this category

(6)
     Line No: 6
     Product Name: Nike Gato II Mens Indoor/Futsal Soccer Shoes 9 US
     Error Type: Option --> Color is not available for this category

(7)
     Line No: 7
     Product Name: Diesel Take Mens Casual Shoes 12 US/29 cms
     Error Type: Option --> Color is not available for this category

