Please copy the below file(s) from downloaded zip folder to your project folder


Source and Destination Path(s)
------------------------------

Downloaded File --> css/*.css
Project Folder  --> public/styles/custom/*